The Java 8 temporal Plugin integrates the new DateTime API (Instant, LocalDate, LocalTime, etc.) of Java 8 with grails.

* Provides the ability to bind inputs to Java 8 Temporal.
* Supports JSON and XML rendering of Java 8 types.
h2. Release Notes

h3. 0.1

* Initial release

h2. Raise a bug

You could use the github bug tracker to raise bug: https://github.com/blemoine/java8-temporal-grails-plugin/issues

h2. Source code

The source code can be found on this url: https://github.com/blemoine/java8-temporal-grails-plugin